# polyglot.ide

./: .gitignore  .project  CHANGES  COPYING.in  README.in  README.md  build.properties  build.xml  common.xml  config.properties.in  eclipse-classpath.in  feature.xml  plugin.xml  version.properties
base/: .project  build.properties  build.xml  common.xml  plugin.xml
base/src/polyglot/ide/: JLLaunchDelegate.java  JLPluginInfo.java  PluginInfo.java
base/src/polyglot/ide/common/: BuildpathEntry.java  ErrorUtil.java
base/src/polyglot/ide/editors/: CodeScanner.java  ColorManager.java  JLEditor.java  JLHyperlink.java  NonRuleBasedDamagerRepairer.java  PartitionScanner.java  PolyglotContentAssistProcessor.java  PolyglotUtil.java  ReconcilingStrategy.java  SourceViewerConfiguration.java  TextHover.java
base/src/polyglot/ide/natures/: AbstractNature.java  JLNature.java
base/src/polyglot/ide/wizards/: AbstractBuildPathWizard.java  AbstractConfigureBuildPathWizard.java  AbstractNewProjectWizard.java  AbstractProjectBuilder.java  AddClassFolderSelectionListener.java  AddExternalClassFolderSelectionListener.java  JLConfigureBuildPathWizard.java  JLNewProjectWizard.java  JLNewProjectWizardPageTwo.java  LibrarySelector.java  MoveResourceSelectionListener.java
eclipse/: build.xml  feature.xml.in
jl5/: .project  build.xml
jl5/eclipse/: feature.xml.in
jl5/src/polyglot/ide/jl5/: JL5Nature.java  JL5Plugin.java
jl7/: .project  build.xml  common.xml
jl7/eclipse/: feature.xml.in
jl7/src/polyglot/ide/jl7/: JL7Plugin.java
jl7/src/polyglot/ide/jl7/wizards/: JL7ConfigureBuildPathCommandHandler.java
lib/: polyglot  polyglot-jl5-ide
src/pide/: Activator.java
src/pide/common/: ErrorUtil.java
src/pide/editors/: AbstractEditor.java  AutoEditStrategy.java  CodeScanner.java  ColorManager.java  Document.java  DocumentProvider.java  Editor.java  JLEditor.java  NonRuleBasedDamagerRepairer.java  PartitionScanner.java  PolyglotUtil.java  ReconcilingStrategy.java  SourceViewerConfiguration.java  TextHover.java
src/pide/natures/: AbstractNature.java  JLNature.java
src/pide/wizards/: NewJLProjectWizard.java
src/polyglot/ide/: AbstractPlugin.java  Activator.java  JLLaunchDelegate.java  JLPlugin.java  JLPluginInfo.java  JLProjectBuilder.java  PluginInfo.java
src/polyglot/ide/common/: BuildpathEntry.java  BuildpathUtil.java  ClasspathEntry.java  ClasspathUtil.java  Enum.java  ErrorUtil.java
src/polyglot/ide/editors/: AbstractEditor.java  AutoEditStrategy.java  ColorManager.java  Document.java  DocumentProvider.java  Editor.java  JLEditor.java  JLHyperlink.java  JLHyperlinkDetector.java  PartitionScanner.java  PolyglotASTUtil.java  ReconcilingStrategy.java  SourceViewerConfiguration.java  TextHover.java
src/polyglot/ide/jl5/: JL5PluginInfo.java  JL5ProjectBuilder.java
src/polyglot/ide/jl5/editors/: JL5Editor.java
src/polyglot/ide/jl5/wizards/: JL5ConfigureBuildPathCommandHandler.java  JL5NewProjectWizard.java
src/polyglot/ide/jl7/: JL7Nature.java  JL7PluginInfo.java  JL7ProjectBuilder.java
src/polyglot/ide/jl7/editors/: JL7Editor.java
src/polyglot/ide/jl7/wizards/: JL7NewProjectWizard.java
src/polyglot/ide/natures/: AbstractNature.java  JLNature.java
src/polyglot/ide/wizards/: AbstractBuildPathWizard.java  AbstractConfigureBuildpathCommandHandler.java  AbstractLibrarySelectionListener.java  AbstractNewProjectWizard.java  AbstractProjectBuilder.java  AddClassFolderSelectionListener.java  AddExternalClassFolderSelectionListener.java  AddExternalJarSelectionListener.java  AddJarSelectionListener.java  ConfigureBuildPathCommandHandler.java  ConfigureJLBuildPathCommandHandler.java  ConfigureJLBuildPathWizard.java  JLConfigureBuildPathCommandHandler.java  JLConfigureBuildPathWizard.java  JLNewProjectWizard.java  JLNewProjectWizardPageTwo.java  LibraryResource.java  LibrarySelectionListener.java  LibrarySelector.java  MoveResourceSelectionListener.java  NewJLProjectWizard.java  NewJLProjectWizardPageTwo.java  RemoveResourceSelectionListener.java
src/polyglot/jl5/ide/: JL5Nature.java  JL5Plugin.java  JL5PluginInfo.java  JL5ProjectBuilder.java
src/polyglot/jl5/ide/editors/: JL5Editor.java  JL5ReconciliationStrategy.java  JL5ReconcilingStrategy.java  JL5SourceViewerConfiguration.java
src/polyglot/jl5/ide/wizards/: JL5ConfigureBuildPathCommandHandler.java  JL5NewProjectWizard.java  NewJL5ProjectWizard.java
src/polyglot/jl7/ide/: JL7Nature.java  JL7Plugin.java  JL7PluginInfo.java  JL7ProjectBuilder.java
src/polyglot/jl7/ide/editors/: JL7Editor.java  JL7ReconciliationStrategy.java  JL7ReconcilingStrategy.java  JL7SourceViewerConfiguration.java
src/polyglot/jl7/ide/wizards/: JL7ConfigureBuildPathCommandHandler.java  JL7NewProjectWizard.java  NewJL7ProjectWizard.java
