Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyglot IDE
Bundle-SymbolicName: polyglot.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: polyglot.ide.JLPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: classes,
 lib/polyglot.jar,
 lib/java_cup.jar,
 lib/jflex.jar
Export-Package: polyglot.frontend,
 polyglot.ide,
 polyglot.ide.common,
 polyglot.ide.editors,
 polyglot.ide.natures,
 polyglot.ide.wizards
