Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyglot IDE
Bundle-SymbolicName: polyglot.ide;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: polyglot.ide.JLPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.debug;bundle-version="3.7.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: classes,
 lib/polyglot/,
 lib/java_cup.jar,
 lib/jflex.jar
