Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Polyglot IDE
Bundle-SymbolicName: polyglot.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: polyglot.ide.JLPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.debug.ui;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: classes,
 lib/polyglot.jar,
 lib/java_cup.jar,
 lib/jflex.jar
