Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PIDE
Bundle-SymbolicName: pide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: pide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: classes,
 lib/java_cup.jar,
 lib/jflex.jar,
 lib/polyglot.jar,
 lib/jif.jar
