Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_51-b16 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Polyglot JL5 IDE
Bundle-SymbolicName: polyglot.ide.jl5;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: polyglot.ide.jl5.JL5Plugin
Require-Bundle: polyglot.ide;bundle-version="[0.1.0,0.2.0)";visibility
 :=reexport
Bundle-ActivationPolicy: lazy
Export-Package: polyglot.ide.jl5,polyglot.ide.jl5.editors,polyglot.ide
 .jl5.wizards

