<!--
  This is the Apache Ant build file for the base Polyglot IDE project.

  Targets are public (i.e., intended to be callable by the user) if and only if
  they have a description attribute.  Public targets will show up when the user
  runs "ant -p".  Internal targets should not have description attributes!
-->
<project name="polyglot-ide-base" default="compile" basedir=".">
  <description>
    Polyglot IDE base project build file
  </description>

  <dirname property="polyglot-ide-base.home"
      file="${ant.file.polyglot-ide-base}"/>

  <!-- Import common definitions. -->
  <import file="${polyglot-ide-base.home}/../common.xml"/>

  <!-- Source directory -->
  <property name="src" location="${polyglot-ide-base.home}/src"/>

  <!-- Directory for class files -->
  <property name="classes" location="${polyglot-ide-base.home}/classes"/>

  <!--
  ****************************************************************************
    Configuration targets.
  ****************************************************************************
  -->

  <!-- Main configuration target. -->
  <target name="configure"
      description="Configures Polyglot IDE">
    <echo message="Polyglot home directory is ${polyglot.home}"/>
    <echo message="Eclipse home directory is ${eclipse.home}"/>
    <echo message="Polyglot IDE version is ${polyglot-ide.version.build}"/>
  </target>

  <!-- Configures Eclipse's .classpath file. -->
  <target name="eclipse"
      description="Configures Eclipse's .classpath file">
    <copy file="${polyglot-ide-base.home}/eclipse/classpath.in"
        tofile="${polyglot-ide-base.home}/.classpath"/>
  </target>

  <!--
  ****************************************************************************
    Targets for cleaning up the directory tree.
  ****************************************************************************
  -->

  <target name="clean" description="Cleans up the directory tree">
    <delete dir="${classes}"/>
  </target>

  <target name="clobber"
      depends="clean"
      description="Cleans up the directory tree"/>

  <!--
  ****************************************************************************
    Compilation targets.
  ****************************************************************************
  -->

  <!-- Main target for compiling Polyglot IDE -->
  <target name="compile"
      depends="init,eclipse"
      description="Compile the plugin">
    <javac source="1.7"
        target="1.7"
        debug="on"
        srcdir="${src}"
        destdir="${classes}"
        includeAntRuntime="false">
      <include name="**/*.java"/>
      <sourcepath path="${src}"/>
      <classpath>
        <path refid="polyglot.classpath"/>
        <path refid="eclipse.classpath"/>
      </classpath>
    </javac>
  </target>

  <!--
  ____________________________________________________________________________
    Compilation helper targets.
  -->

  <!-- Initializes the build -->
  <target name="init" depends="configure">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
  </target>

  <!--
  ****************************************************************************
    Version-management targets
  ****************************************************************************
  -->

  <!-- Generates version files in the source tree. -->
  <target name="gen-version">
    <manifest file="${polyglot-ide-base.home}/META-INF/MANIFEST.MF"
        mode="update">
      <attribute name="Bundle-Version"
          value="${polyglot-ide.version.major}.${polyglot-ide.version.minor}.${polyglot-ide.version.patch}"/>
    </manifest>
  </target>
</project>
<!--
vim: ts=2 sw=2 ai et
-->
