<!--
  This is the Apache Ant build file for Polyglot JL5 IDE.

  Targets are public (i.e., intended to be callable by the user) if and only if
  they have a description attribute.  Public targets will show up when the user
  runs "ant -p".  Internal targets should not have description attributes!
-->
<project name="jl5-ide" default="compile" basedir=".">
  <description>
    Polyglot JL5 IDE build file
  </description>

  <dirname property="jl5-ide.home" file="${ant.file.jl5-ide}"/>

  <!-- Import common definitions. -->
  <import file="${jl5-ide.home}/../common.xml"/>

  <!-- Source directory -->
  <property name="src" location="${jl5-ide.home}/src"/>

  <!-- Directory for class files -->
  <property name="classes" location="${jl5-ide.home}/classes"/>

  <!--
  ****************************************************************************
    Configuration targets.
  ****************************************************************************
  -->

  <!-- Main configuration target. -->
  <target name="configure"
      description="Configures Polyglot JL5 IDE">
    <echo message="Polyglot home directory is ${polyglot.home}"/>
    <echo message="Eclipse home directory is ${eclipse.home}"/>
    <echo message="Polyglot IDE version is ${polyglot-ide.version}"/>
  </target>

  <!-- Configures Eclipse's .classpath file. -->
  <target name="eclipse"
      description="Configures Eclipse's .classpath file">
    <copy file="${jl5-ide.home}/eclipse/classpath.in"
        tofile="${jl5-ide.home}/.classpath"/>
  </target>

  <!--
  ****************************************************************************
    Targets for cleaning up the directory tree.
  ****************************************************************************
  -->

  <target name="clean" description="Cleans up the directory tree">
    <delete dir="${classes}"/>
  </target>

  <target name="clobber"
      depends="clean"
      description="Cleans up the directory tree"/>

  <!--
  ****************************************************************************
    Compilation targets.
  ****************************************************************************
  -->

  <!-- Main target for compiling JL5 IDE -->
  <target name="compile"
      depends="init,eclipse"
      description="Compile the plugin">
    <!-- Compile the base IDE -->
    <subant target="compile">
      <fileset file="${jl5-ide.home}/../base/build.xml"/>
    </subant>

    <!-- Compile JL5 IDE -->
    <javac source="1.7"
        target="1.7"
        debug="on"
        srcdir="${src}"
        destdir="${classes}"
        includeAntRuntime="false">
      <include name="**/*.java"/>
      <sourcepath path="${src}"/>
      <classpath>
        <path refid="polyglot-ide.classpath"/>
      </classpath>
    </javac>
  </target>

  <!--
  ____________________________________________________________________________
    Compilation helper targets.
  -->

  <!-- Initializes the build -->
  <target name="init" depends="configure">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
  </target>

  <!--
  ****************************************************************************
    Version-management targets
  ****************************************************************************
  -->

  <!-- Generates version files in the source tree. -->
  <target name="gen-version">
    <manifest file="${jl5-ide.home}/META-INF/MANIFEST.MF" mode="update">
      <attribute name="Bundle-Version"
          value="${polyglot-ide.version.major}.${polyglot-ide.version.minor}.${polyglot-ide.version.patch}"/>
    </manifest>
  </target>
</project>
<!--
vim: ts=2 sw=2 ai et
-->
